# 1. Python 介绍

Python 是一种解释型，面向对象的语言

### **特点**：

1. 可读性强
2. 简洁
3. 面向对象
4. 免费和开源
5. 可移植性和跨平台
6. 丰富的标准库和扩展库
7. 可扩展性（可嵌入 C 和 C++ 语言）（胶水语言）

### 应用范围：

1. 科学计算
2. 人工智能
3. WEB服务端和大型网站后端（YouTube , Gmail ...）
4. GUI（图形用户界面开发）
5. 游戏开发
6. 移动设备
7. 嵌入式设备
8. 系统运维
9. 大数据
10. 云计算
