# 3. 开发环境&交互模式

### Python开发环境:

开发环境 **IDE** ( Integrated Development Environment )，中文名称“集成开发环境”

常用的开发环境：

> IDLE （对小白比较友好，安装Python程序的时候自带）
> 

> Pycharm
> 

> wingIDE
> 

> Eclipse
> 

> IPython
> 

### 交互模式:

一.进入命令行窗口，输入：python

![](https://github.com/as7er/Python-Study-Notes/blob/28c67cd9a12c55ebed1d7a3487ebd9a08d3f6d70/images/%E8%B0%83%E5%87%BAIDLE.jpg)

二.>>> 叫“提示符”

三.关闭交互窗口：

1. Ctrl+Z+回车
2. 输入 quit() 然后按回车 
3. 直接关闭命令行窗口
