## 程序基本格式：



1. #### **恰当的空格和缩进问题：**

   

   ##### a. 逻辑行首的空白（空格&制表符），用来决定逻辑行的缩进层次，从而决定语句的分组

   ##### b. 语句从新的一行开始

   ##### c. 缩进风格统一：

   （1）每个缩进层次用（单个制表符）或 四个空格键（IDE 会自动将制表符默认成4个空格）

   （2）Python是用缩进，而不是用{}表示程序块

   

2. #### **Python区分大小写**

   

3. #### **注释**

   ##### a. 行注释：

   ​    每行注释前面加#号（Python解析器会自动把#号后面）

   ##### b. 段注释：

   ​    使用三个连续的'''号（Python解析器会自动忽略两段连续的'''号之间的内容）



<img src="images/Python程序格式、缩进、注释.jpg">

